[---Class 개념 복습 ---]
1.클래스 객체를 생성할 때 생성자 함수가 없다면 프로그램 자체에서 
public 이름 / 형식으로 자동으로 만들게 된다.
->생성자 함수가 있다면 그 함수를 호출하게 된다.(ch08.class07 참조)

2.static 을 만들면 객체를 만들지 않아도 자동으로 메모리에 올라간다.
->객체생성을 하지않는다.
->범용적으로 사용하고 싶을 때. / sysout 같은 경우에.

3.때로는 class 를 변수들의 집합 용도로도 사용하기도 한다.

4.오류(실수)를 방지하기 위해 private, public 사용하게 됨.

5.private 를 사용하면 getter, setter(ex.공항 검색대) 를 통해 접근하게 만들었음.

6.setter = set변수이름, getter = get변수이름 
->이때 변수이름 첫 글자는 대문자를 사용하는 관습.

7.this는 메서드가 아닌 필드를 가르킬 때 사용한다.

[---상속---]
1.상위 클래스로 올라갈수록 특별하지 않고 일반적인(단순한 것) 것을 넣어줘야 한다.

2.상속이 아닌 일반적인 설계가 훨씬 부담이 적다.
